language: node_js
node_js:
- '0.10'
deploy:
  provider: heroku
  app: express-example
  clean_up: false
  api_key:
    secure: Kn6PMsi3Rc43ZtvEgTNjdiUiu1KOPhRGB0GG1+EqkbTps5iinILE7rObVxNU/0ih5XvbBpxyqGAvYy7i7Uk0tnn/jmA6XJzTFZaeJwpLvkHttfaQiITQ8C93rd84R+ToneVjVIJVOkPEQmW0a+UyW3btNePPaHik2Yxx2j+zGhnNFgkr39y1weU/etC6/pCTIxL7cmKulhqrDl/QP9H/EldDDnGgL3twW7BMdL6Qc3ItFGBh7JOpOr1hV2h+TcgpKhHJRiITQIq6EdNKDhik8j/IV36qgPcMnGe2cjlC71eQpVIsf7rAIN1/EN1JFXAM7rYy//lgk2ReV6OFsD9iQEPdtbeLu5K0NmA2elH/x6W4iPQxFPtnk2kfvVRGA3Rmpi4gs2Ls1Nqb7EGsm+Lm64VXrFoQSCRWXDcTASOJtcpR18+txyZ+yCZee6nePWeNp4ukTqRUfCb9SRTeIbDkWr+jZnJdv6RnE09UsFPygzOqLVeNxSbhUsPttt9NnTPojYSsPKIIpGY1IgJ3ekr4a4J3b4iPh/mkjKN5yP5h9zRCVHH6lthSH4Yz6dL7e08mYPYlnT96L4FIDUVi+A4o267fLRZigj3s7A7mAJinio0e7RY8TuUehRSutkBkJB7UsfO/0UTz/w4K5JZFEmPfgZDQAsYPDhSqoGIZuwmFdC4=
